.app {
  height: 100%;

  & .app__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 max(1.125vh, 0.75rem);
    height: calc(64px * var(--core-scale));
    background-color: var(--core-content-background-100);
    z-index: 10;

    & .app__total {
      margin: 0;
      padding: 0 0 0 max(0.375vh, 0.25rem);
      font-size: calc(max(3vh, 2rem) * var(--core-scale));
      font-weight: 700;
      color: color-mix(in srgb, var(--core-text-color), var(--core-content-background-200) 15%);
      line-height: 1;
      max-width: calc(100vw - max(3vh, 2rem) - calc(max(2.625vh, 1.75rem) * var(--core-scale)));
      text-overflow: ellipsis;
      overflow: hidden;
    }

    & .app__settings-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: 0;
      padding: max(0.1875vh, 0.125rem);
      margin: 0;

      & > svg {
        width: calc(max(3vh, 2rem) * var(--core-scale));
        height: calc(max(3vh, 2rem) * var(--core-scale));
        fill: color-mix(in srgb, var(--core-text-color), var(--core-content-background-200) 15%);
      }
    }
  }

  & .app__add-button {
    position: absolute;
    inset: auto max(1.875vh, 1.25rem) max(1.875vh, 1.25rem) auto;

    & svg {
      width: calc(max(3vh, 2rem) * var(--core-scale));
      height: calc(max(3vh, 2rem) * var(--core-scale));
    }
  }

  & .app__bill-list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: calc(100% - calc(64px * var(--core-scale)));
    overflow-y: auto;

    & .app__bill-category {
      & .app__bill-item {
        & .app__bill-options {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: max(1.5vh, 1rem);
          padding: 0 max(1.5vh, 1rem) max(1.875vh, 1.25rem);

          & .app__bill-button {
            border: 0;
            background-color: color-mix(in srgb, var(--core-text-color), var(--core-text-inverted) 30%);
            color: var(--core-text-inverted);
            padding: max(0.9vh, 0.6rem) max(1.5vh, 1rem);
            border-radius: 12px;
            cursor: pointer;

            &:hover {
              background-color: color-mix(in srgb, var(--core-content-background-600), var(--color-common-black) 8%);
            }

            &:active {
              background-color: color-mix(in srgb, var(--core-content-background-600), var(--color-common-black) 16%);
            }
          }
        }
      }

      & .app__category-empty {
        text-align: center;
        margin: max(0.75vh, 0.5rem) 0;
        color: color-mix(in srgb, var(--core-text-color), var(--core-text-inverted) 20%);
        font-size: calc(max(1.5vh, 1rem) * var(--core-scale));
        font-style: italic;
      }

      &:last-of-type {
        margin-bottom: calc(max(7.5vh, 5rem) * var(--core-scale));
      }
    }

    & .app__welcome-message {
      position: relative;
      margin: calc(max(3.325vh, 2.25rem) * var(--core-scale)) auto 0;
      text-align: center;
      color: color-mix(in srgb, var(--core-text-color), var(--core-text-inverted) 10%);
      width: 80dvw;
      font-size: calc(max(1.3125vh, 0.875rem) * var(--core-scale));

      &::after {
        content: "...";
        position: absolute;
        top: calc(min(-2.25vh, -1.5rem) * var(--core-scale));
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  & .app__add-modal {
    & .app__add-form {
      display: flex;
      flex-direction: column;
      gap: max(1.875vh, 1.25rem);
      margin-bottom: max(1.125vh, 0.75rem);

      & .app__submit {
        margin-top: max(0.75vh, 0.5rem);
      }
    }
  }
}

.add {
  & .add__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - max(0.375vh, 0.25rem));

    & .add__inputs {
      display: flex;
      flex-direction: column;
      gap: max(1.5vh, 1rem);

      & .add__label {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        & > span {
          color: var(--core-text-color);
          font-size: calc(max(1.3125vh, 0.875rem) * var(--core-scale));
          font-weight: 400;
          margin-left: 2px;
        }
      }
    }

    & .add__buttons {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1.5rem 0 0.5rem;

      & > button {
        width: 50%;
      }
    }
  }
}
